management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My App
info.app.description=Test
info.app.version=1.0.0

#
# Define my own properties.
#
coach.name=Mickey Mouse
team.name=Mouse Club