# Internship

./: .gitignore  README.md
Work/: pom.xml
Work/Bonus/: pom.xml
Work/Bonus/SpringMVC/: pom.xml
Work/Collections/: pom.xml
Work/Function/: pom.xml
Work/Function/src/main/resources/: application.properties
Work/Jpa/: docker-compose.yaml  pom.xml
Work/Jpa/src/main/resources/: hibernate.cfg.xml
Work/OpenFeign/: pom.xml
Work/Spring/: docker-compose.yaml  pom.xml
Work/Spring/Boot/: pom.xml
Work/Spring/Boot/src/main/java/com/example/mycoolapp/: ServletInitializer.java
Work/Spring/Boot/src/main/java/com/example/mycoolapp/rest/: FunRestController.java
Work/Spring/Boot/src/main/resources/: application.properties
Work/Spring/Crud/: pom.xml
Work/Spring/Crud/src/main/java/com/example/cruddemo/dao/: EmployeeDAO.java  EmployeeDaoHibernateImpl.java  EmployeeDaoJpaImpl.java
Work/Spring/Crud/src/main/java/com/example/cruddemo/data/: EmployeeRepository.java
Work/Spring/Crud/src/main/java/com/example/cruddemo/entity/: Employee.java
Work/Spring/Crud/src/main/java/com/example/cruddemo/rest/: EmployeeRestController.java
Work/Spring/Crud/src/main/java/com/example/cruddemo/service/: EmployeeService.java  EmployeeServiceImpl.java
Work/Spring/Crud/src/main/resources/: application.properties
Work/Spring/Rest/: pom.xml
Work/Spring/Rest/src/main/java/demo/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInit.java
Work/Spring/Rest/src/main/java/demo/controller/: DemoRestController.java  StudentRestController.java
Work/Spring/Rest/src/main/java/demo/entity/: Student.java
Work/Spring/Rest/src/main/java/demo/exc/: StudentErrorResponse.java  StudentNotFoundException.java  StudentRestExceptionHandler.java
Work/Spring/Rest/src/main/java/json/: Address.java  Driver.java  Student.java
Work/Spring/Rest/src/main/webapp/: index.jsp
Work/Spring/Security/: pom.xml
Work/Spring/Security/src/main/java/demo/controller/: AccessDeniedController.java  DemoController.java  LeadersController.java  LoginController.java  SystemsController.java
Work/Spring/Security/src/main/java/demo/controller/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServerInit.java  SecurityWebAppInit.java
Work/Spring/Security/src/main/resources/: persistence-mysql.properties
Work/Spring/Security/src/main/webapp/WEB-INF/view/: access-denied.jsp  fancy-login.jsp  home.jsp  leaders.jsp  plain-login.jsp  systems.jsp
Work/Spring/src/main/java/aop/: Account.java  AfterFinallyDemoApp.java  AfterReturningDemoApp.java  AfterThrowingDemoApp.java  DemoConfig.java  MainDemoApp.java
Work/Spring/src/main/java/aop/aspect/: DemoAspect.java  MyApiAnalyticsAspect.java  MyCloudLogAsyncAspect.java  Pointcuts.java
Work/Spring/src/main/java/aop/dao/: AccountDAO.java  MembershipDAO.java
Work/Spring/src/main/java/ioc/xml/roughexample/: BaseballCoach.java  Coach.java  HelloSpringApp.java  MyApp.java  TennisCoach.java  TrackCoach.java
Work/Spring/src/main/java/ioc_di/annotations/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  Coach.java  DatabaseFortuneService.java  FortuneService.java  HappyFortuneService.java  RESTFortuneService.java  RandomFortuneService.java  SoccerCoach.java  TennisCoach.java
Work/Spring/src/main/java/ioc_di/noxml/: Coach.java  FortuneService.java  HappyFortuneService.java  JavaConfigDemo.java  SadFortuneService.java  SportConfig.java  SwimCoach.java  SwimJavaConfigDemo.java  TennisCoach.java
Work/Spring/src/main/java/ioc_di/xml/roughexample/: BaseballCoach.java  BeanLifecycleDemoApp.java  BeanScopeDemoApp.java  Coach.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  HelloSpringApp.java  SetterDemoApp.java  TennisCoach.java  TrackCoach.java
Work/Spring/src/main/java/logger/: MyLoggerConfig.java
Work/Spring/src/main/resources/: applicationContext.xml  beanLifecycle-applicationContext.xml  hibernate.cfg.xml  sport.properties
Work/Spring/src/main/resources/annotations/: applicationContext.xml
Work/Spring/src/main/resources/xml/: applicationContext.xml  beanScope-applicationContext.xml
Work/Testing/: pom.xml
Work/Testing/src/main/java/: Portofolio.java  Stock.java
(+39 files in other folders)
